.add-option-error{
    color:$off-white;
    font-style: italic;
    padding: 0 $m-size;
    margin: $m-size 0 0 0;
}

.add-option{
    display: flex;
    padding: $m-size;
    flex-direction: column;
}

.add-option__input{
    flex-grow: 1;
    border: none;
    padding:$s-size;
    margin: 0 0 $s-size 0;
    background: $blue;
    border-bottom: .3rem solid darken($blue, 10%);
    color: $off-white;

}

@media (min-width:$desktop-breakpoint) {
.add-option{
    flex-direction: row
    }
.add-option__input {
    margin: 0 $s-size 0 0;
}
}