.big-button {
    background: $purple;
    border: none;
    border-bottom: .6rem solid darken($color:$purple, $amount: 10%);
    color: white;
    font-weight: bold;
    font-size: $l-size;
    margin-bottom:  $xl-size;
    padding: 2.6rem;
    width:100%;
}

.big-button:disabled{
    opacity: .5;
}

@media (min-width:$desktop-breakpoint){
    .big-button{
        margin-bottom: $xl-size;
    }
}

//button
.button {
    background: $purple;
    border:none;
    border-bottom: .3rem solid darken($purple,10%);
    color: white;
    font-weight: 500;
    padding:$s-size;
}

.button--link{
    background:none;
    border: none;
    color: $off-white;
    padding: 0;
}